[Desktop Entry]
Version=1.0
Name=Firefox
GenericName=Web Browser
Name[en_US]=New Window
Comment=Browse the World Wide Web
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=/usr/lib/firefox/firefox %u
Icon=firefox
Terminal=false
X-MultipleArgs=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupNotify=true
StartupWMClass=firefox
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;profile-manager;

[Desktop Action new-window]
Name=Firefox
Name[en_US]=New Window
Exec=/usr/lib/firefox/firefox --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Name[en_US]=New Private Window
Exec=/usr/lib/firefox/firefox --private-window %u

[Desktop Action profile-manager]
Name=Profile Manager
Name[en_US]=Profile Manager
Exec=/usr/lib/firefox/firefox --ProfileManager --new-instance %u
