[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-weekday=true
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true
document-font-name='Fira Sans 12'
font-name='Fira Sans Medium 12'
monospace-font-name='Fira Mono Medium 16'
text-scaling-factor=1.0

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us'), ('xkb', 'us+dvorak')]

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
tap-to-click=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/keybindings]
minimize=@as []
move-to-workspace-left=['<Shift><Super>h']
move-to-workspace-down=['<Shift><Super>j']
move-to-workspace-up=['<Shift><Super>k']
move-to-workspace-right=['<Shift><Super>l']
switch-to-workspace-left=['<Super>h']
switch-to-workspace-down=['<Super>j']
switch-to-workspace-up=['<Super>k']
switch-to-workspace-right=['<Super>l']

[org/gnome/desktop/wm/preferences]
focus-mode='sloppy'
titlebar-font='Fira Sans Semi-Bold 11'

[org/gnome/mutter]
dynamic-workspaces=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/shell]
favorite-apps = ['firefox.desktop', 'gnome-terminal.desktop', 'nautilus.desktop', 'gedit-local.desktop', 'gnumeric.desktop', 'slack.desktop', 'discord.desktop', 'Zoom.desktop', 'com.obsproject.Studio.desktop', 'nvidia-settings.desktop']

[org/gnome/system/location]
enabled=true
