[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/interface]
clock-show-weekday=true
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true
text-scaling-factor=1.0

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
tap-to-click=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/keybindings]
minimize=@as []
move-to-workspace-left=['<Shift><Super>h']
move-to-workspace-down=['<Shift><Super>j']
move-to-workspace-up=['<Shift><Super>k']
move-to-workspace-right=['<Shift><Super>l']
switch-to-workspace-left=['<Super>h']
switch-to-workspace-down=['<Super>j']
switch-to-workspace-up=['<Super>k']
switch-to-workspace-right=['<Super>l']

[org/gnome/desktop/wm/preferences]
focus-mode='sloppy'

[org/gnome/mutter]
dynamic-workspaces=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/system/location]
enabled=true
