kitty_mod alt

clear_all_shortcuts yes

map ctrl+shift+c copy_or_interrupt
map ctrl+shift+v paste_from_clipboard

map kitty_mod+shift+t new_os_window

map kitty_mod+t new_tab_with_cwd !neighbor
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10
map kitty_mod+shift+r set_tab_title

map kitty_mod+w new_window_with_cwd
map kitty_mod+- new_window_with_cwd
map kitty_mod+shift+w new_window
map kitty_mod+r start_resizing_window
map kitty_mod+h previous_window
map kitty_mod+j previous_window
map kitty_mod+l next_window
map kitty_mod+k next_window

map kitty_mod+shift+h resize_window narrower
map kitty_mod+shift+j resize_window shorter
map kitty_mod+shift+k resize_window taller
map kitty_mod+shift+l resize_window wider

map kitty_mod+f5 goto_layout fat
map kitty_mod+f6 goto_layout stack

map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_top
map kitty_mod+end scroll_bottom
map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+8 show_scrollback

map kitty_mod+kp_add change_font_size all +2.0
map kitty_mod+kp_subtract change_font_size all -2.0
map kitty_mod+kp_enter change_font_size all 0
