scrollback_lines 100000

shell /bin/bash
editor vim

allow_remote_control yes

clear_all_shortcuts yes

include color_scheme.conf
include tab_bar.conf
include typography.conf
include keyboard_shortcuts.conf

