scrollback_lines 100000

shell /bin/bash
editor vim

allow_remote_control yes

enable_audio_bell no
visual_bell_duration 0.2

include color_scheme.conf
include tab_bar.conf
include typography.conf
include keyboard_shortcuts.conf

