tab_bar_edge bottom
tab_bar_style fade
tab_fade 0.85 1 1
tab_title_template {index} {title}
active_tab_font_style bold
inactive_tab_font_style normal

# Color overrides
background #e0e0e0
foreground #373b41
active_tab_background #1d1f21
active_tab_foreground #c5c6c8
inactive_tab_background #969896
inactive_tab_foreground #373b41
