tab_bar_edge bottom
tab_bar_style fade
tab_fade 0.85 1 1
tab_title_template {index} {title}
active_tab_font_style bold
inactive_tab_font_style italic

# Color overrides
background #969896
foreground #373b41
active_tab_background #1d1f21
active_tab_foreground #f0c674
inactive_tab_background #282a2e
inactive_tab_foreground #969896
