[/]
copy-on-select=true
focus-follow-mouse=true
prompt-on-close=false
window-style='normal'
tab-position='bottom'

[keybindings]
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-left='<Primary>h'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-2='disabled'
win-switch-to-session-7='<Alt>7'
session-resize-terminal-left='<Alt>h'
session-add-down='<Primary>underscore'
session-switch-to-terminal-7='disabled'
win-switch-to-session-9='<Alt>9'
session-switch-to-terminal-right='<Primary>l'
win-switch-to-session-8='<Alt>8'
session-add-right='<Primary>bar'
session-switch-to-terminal-up='<Primary>k'
terminal-find-previous='disabled'
terminal-zoom-in='<Primary>equal'
session-resize-terminal-right='<Alt>l'
terminal-close='<Primary><Shift>d'
terminal-zoom-out='<Primary>minus'
session-switch-to-terminal-down='<Primary>j'
session-resize-terminal-down='<Alt>j'
win-view-sidebar='<Alt>s'
session-switch-to-terminal-0='disabled'
win-switch-to-session-0='<Alt>0'
win-switch-to-session-1='<Alt>1'
session-resize-terminal-up='<Alt>k'
win-switch-to-session-2='<Alt>2'
win-switch-to-session-4='<Alt>4'
win-switch-to-session-5='<Alt>5'
win-switch-to-session-6='<Alt>6'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-3='disabled'
win-switch-to-session-3='<Alt>3'
session-switch-to-terminal-1='disabled'

[profiles/6ebb8089-f803-472a-9d8a-27bde8540b59]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='icon'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=24
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
badge-use-system-font=true
text-blink-mode='always'
visible-name='RunCommand'
palette=['#1D1F21', '#CC6666', '#B5BD68', '#F0C674', '#81A2BE', '#B294BB', '#8ABEB7', '#C5C8C6', '#969896', '#CC6666', '#B5BD68', '#F0C674', '#81A2BE', '#B294BB', '#8ABEB7', '#FFFFFF']
use-theme-colors=false
cell-height-scale=1.0
badge-text=''
exit-action='hold'
shortcut='disabled'
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#B4B7B4'
login-shell=false
use-system-font=true
background-transparency-percent=0
terminal-title='${id}: ${title}'
cursor-blink-mode='system'
dim-transparency-percent=0
bold-is-bright=true
cell-width-scale=1.0
default-size-columns=80
draw-margin=80
cursor-foreground-color='#ffffff'
allow-bold=true
badge-font='Monospace 12'
notify-silence-threshold=0
background-color='#1D1F21'
badge-color='#ffffff'
highlight-foreground-color='#ffffff'
font='Monospace 12'
delete-binding='delete-sequence'
notify-silence-enabled=false
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=false
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=false
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=true

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '6ebb8089-f803-472a-9d8a-27bde8540b59']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#B4B7B4'
visible-name='Default'
palette=['#1D1F21', '#CC6666', '#B5BD68', '#F0C674', '#81A2BE', '#B294BB', '#8ABEB7', '#C5C8C6', '#969896', '#CC6666', '#B5BD68', '#F0C674', '#81A2BE', '#B294BB', '#8ABEB7', '#FFFFFF']
badge-color-set=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='Monospace 16'
terminal-bell='icon'
background-color='#1D1F21'
