[/]
copy-on-select=true
focus-follow-mouse=true
prompt-on-close=false
window-style='normal'
tab-position='bottom'

[keybindings]
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-left='<Primary>h'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-resize-terminal-left='<Alt>h'
session-add-down='<Primary>underscore'
session-switch-to-terminal-7='disabled'
win-switch-to-session-9='<Alt>9'
session-switch-to-terminal-right='<Primary>l'
win-switch-to-session-8='<Alt>8'
session-add-right='<Primary>bar'
session-switch-to-terminal-up='<Primary>k'
terminal-find-previous='disabled'
terminal-zoom-in='<Primary>equal'
session-resize-terminal-right='<Alt>l'
terminal-zoom-out='<Primary>minus'
session-switch-to-terminal-down='<Primary>j'
session-resize-terminal-down='<Alt>j'
win-view-sidebar='<Alt>s'
session-switch-to-terminal-0='disabled'
win-switch-to-session-0='<Alt>0'
win-switch-to-session-1='<Alt>1'
session-resize-terminal-up='<Alt>k'
win-switch-to-session-2='<Alt>2'
win-switch-to-session-4='<Alt>4'
win-switch-to-session-5='<Alt>5'
win-switch-to-session-6='<Alt>6'
session-switch-to-terminal-8='disabled'
win-switch-to-session-7='<Alt>7'
win-switch-to-session-3='<Alt>3'
session-switch-to-terminal-1='disabled'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#B4B7B4'
visible-name='Default'
palette=['#1D1F21', '#CC6666', '#B5BD68', '#F0C674', '#81A2BE', '#B294BB', '#8ABEB7', '#C5C8C6', '#969896', '#CC6666', '#B5BD68', '#F0C674', '#81A2BE', '#B294BB', '#8ABEB7', '#FFFFFF']
badge-color-set=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
terminal-bell='icon'
bold-color-set=false
background-color='#1D1F21'
