# Set TERM
set -g default-terminal "tmux-256color"

# Status bar updates periodically
set -g status-interval 1

# Status bar colors
set -g status-bg white
set -g status-fg black

# Bottom left status bar
set -g status-left ' #{session_name} ┃ '
set -g status-left-length 30

# Bottom right status bar
set -g status-right '┃ Git: #(~/.local/bin/print-git-ref #{pane_current_path}) │ Host: #h '
set -g status-right-length 50

# Needed for vim compatibility
set-option -sg escape-time 0

# Start counting windows at 1, not 0
set-option -g base-index 1

# Unbind all keys
unbind-key -a

# Set option key to ctrl+A
set-option -g prefix C-a

# Set ctrl+A, ctrl+A to last window
bind-key C-A last-window

# Detach
bind d detach

# New tab
bind c new-window

# Layouts
bind M-1 select-layout even-horizontal
bind M-2 select-layout even-vertical
bind M-3 select-layout main-horizontal
bind M-4 select-layout main-vertical

# Rotate windows
bind \{ rotate-window -U
bind \} rotate-window -D

# Copy/paste
bind [ copy-mode
bind ] paste

# Split window key bindings
unbind %
bind | split-window -h
bind _ split-window -v
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# Select window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# Maximize current window
bind -n F6 run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys F6) || tmux resize -Z"

# Kill current window
bind k killp

# Kill session
bind K kill-session

# Mouse mode
set -g mouse on

# Scrollback buffer
set -g history-limit 99999

# Copy DISPLAY variable (for X11)
set-option -ga update-environment ' DISPLAY'

set -u terminal-overrides

# Needed while curly underlines aren't supported by terminfo (See: https://github.com/tmux/tmux/issues/1492)
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Needed while specifying color of underlines isn't supported by terminfo (See: https://github.com/tmux/tmux/pull/1771)
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
